LoadModule passenger_module /var/lib/gems/1.9.1/gems/passenger-<%= @passenger_version %>/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /var/lib/gems/1.9.1/gems/passenger-<%= @passenger_version %>
  PassengerDefaultRuby /usr/bin/ruby1.9.1
</IfModule>
