myhostname = www.cyclescape.org
mydomain = cyclescape.org
myorigin = $mydomain

smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localdomain, localhost, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +

# We only use postfix for sending from the web app, not receiving.
inet_interfaces = loopback-only

relayhost = [mx.mythic-beasts.com]
smtp_connection_cache_destinations = mx.mythic-beasts.com
#smtp_sasl_auth_enable = yes
#smtp_sasl_password_maps = static:YOUR_AUTHSMPT_USER_ID:YOUR_AUTHSMTP_PW
#smtp_sasl_security_options = noanonymous

default_destination_concurrency_limit = 4

soft_bounce = yes
